ich,1
sie,1
das,1
ist,1
du,1
nicht,1
die,1
und,1
es,1
der,1
was,1
wir,1
er,1
zu,1
ein,1
in,1
mit,1
mir,1
den,1
wie,1
ja,1
auf,1
mich,1
so,1
eine,1
aber,1
hier,1
sind,1
fur,1
von,1
haben,1
hat,1
dich,1
war,1
dass,1
wenn,1
an,1
da,1
nein,1
bin,1
noch,1
dir,1
nur,1
habe,1
ihr,1
sich,1
einen,1
uns,1
hast,1
dem,1
ihn,1
aus,1
kann,1
gut,1
auch,1
schon,1
jetzt,1
im,1
sein,1
mal,1
dann,1
meine,1
als,1
um,1
mein,1
doch,1
bist,1
wird,1
keine,1
nach,1
alles,1
man,1
lch,1
oder,1
nichts,1
wo,1
werden,1
wei,1
will,1
geht,1
mehr,1
warum,1
hab,1
ihnen,1
bitte,1
etwas,1
bei,1
muss,1
los,1
immer,1
oh,1
vor,1
mann,1
zum,1
wieder,1
sehr,1
sehen,1
sagen,1
also,1
gehen,1
wer,1
alle,1
denn,1
machen,1
ihm,1
konnen,1
diese,1
komm,1
danke,1
euch,1
einem,1
tun,1
einer,1
gibt,1
nie,1
uber,1
des,1
soll,1
kein,1
vielleicht,1
weg,1
deine,1
wissen,1
am,1
werde,1
leben,1
kommen,1
kommt,1
mussen,1
viel,1
wirklich,1
frau,1
hatte,1
heute,1
ok,1
willst,1
dein,1
wurde,1
tut,1
ihre,1
ganz,1
zeit,1
bis,1
wollen,1
einfach,1
macht,1
gott,1
zuruck,1
nun,1
weil,1
damit,1
dieser,1
kannst,1
wurde,1
gesagt,1
ware,1
seine,1
wollte,1
na,1
zwei,1
hallo,1
meinen,1
sicher,1
weit,1
sir,1
morgen,1
ab,1
leid,1
lassen,1
hey,1
waren,1
zur,1
lass,1
e,1
geld,1
liebe,1
tag,1
leute,1
vater,1
genau,1
sagte,1
hatte,1
mach,1
raus,1
durch,1
lhr,1
konnte,1
schon,1
wohl,1
gesehen,1
keinen,1
klar,1
glaube,1
her,1
okay,1
mutter,1
sag,1
dieses,1
nacht,1
besser,1
ohne,1
unsere,1
jemand,1
sei,1
reden,1
gerade,1
ob,1
gehort,1
geh,1
mochte,1
dort,1
sagt,1
anderen,1
gemacht,1
hor,1
sollte,1
selbst,1
diesen,1
gute,1
dachte,1
paar,1
weiter,1
vom,1
ins,1
herr,1
wirst,1
geben,1
ordnung,1
passiert,1
meiner,1
lange,1
gar,1
madchen,1
meinem,1
horen,1
sieht,1
da,1
guten,1
hin,1
gleich,1
ach,1
diesem,1
freund,1
seit,1
welt,1
musst,1
hause,1
naturlich,1
abend,1
angst,1
drei,1
recht,1
richtig,1
viele,1
deinen,1
finden,1
wieso,1
bleiben,1
tot,1
unter,1
junge,1
haus,1
rein,1
essen,1
davon,1
nehmen,1
sollen,1
helfen,1
schnell,1
machst,1
eines,1
andere,1
unser,1
warte,1
wegen,1
menschen,1
stimmt,1
dafur,1
darf,1
kinder,1
genug,1
sonst,1
ganze,1
scheie,1
he,1
halt,1
sollten,1
zusammen,1
gegen,1
jahre,1
erst,1
denke,1
steht,1
habt,1
verdammt,1
moment,1
ihren,1
glauben,1
bringen,1
gib,1
seid,1
niemand,1
warten,1
brauchen,1
lhre,1
fragen,1
arbeit,1
wann,1
heit,1
sprechen,1
siehst,1
jeder,1
kam,1
sofort,1
getan,1
fertig,1
kennen,1
einmal,1
sohn,1
halten,1
dabei,1
hatten,1
manner,1
kind,1
jahren,1
beim,1
seinen,1
mag,1
komme,1
allein,1
bevor,1
bruder,1
musik,1
wahr,1
konnte,1
lieber,1
uhr,1
kopf,1
sache,1
gern,1
denken,1
brauche,1
ende,1
spater,1
gehe,1
vergessen,1
runter,1
fahren,1
sieh,1
warst,1
stadt,1
namen,1
problem,1
sehe,1
augen,1
gab,1
dank,1
sage,1
wurden,1
eins,1
daran,1
dazu,1
egal,1
frage,1
weit,1
familie,1
sterben,1
konnten,1
jungs,1
jeden,1
minuten,1
verstehe,1
deiner,1
hilfe,1
beide,1
bald,1
all,1
deinem,1
nimm,1
kleine,1
baby,1
gluck,1
freunde,1
wusste,1
verruckt,1
ruhig,1
land,1
daruber,1
gefunden,1
tur,1
mache,1
seiner,1
wasser,1
auto,1
sah,1
dies,1
eigentlich,1
eure,1
ruhe,1
stehen,1
hand,1
ihrer,1
frauen,1
meinst,1
toten,1
fall,1
ging,1
polizei,1
vorbei,1
krieg,1
je,1
darauf,1
vielen,1
letzte,1
lang,1
bisschen,1
dran,1
hoch,1
kenne,1
fast,1
ganzen,1
schau,1
sogar,1
spielen,1
wurden,1
hinter,1
teufel,1
dinge,1
keiner,1
mama,1
spat,1
bekommen,1
oben,1
name,1
hort,1
hatten,1
bereit,1
drin,1
neue,1
kommst,1
woher,1
ihrem,1
wagen,1
arbeiten,1
verstehen,1
jahr,1
tod,1
etwa,1
echt,1
seinem,1
geschichte,1
bringt,1
braucht,1
treffen,1
toll,1
gerne,1
drauen,1
funf,1
lhnen,1
zimmer,1
job,1
nett,1
weiss,1
the,1
spiel,1
verstanden,1
miss,1
groe,1
anders,1
sorgen,1
welche,1
einzige,1
art,1
liegt,1
verloren,1
ahnung,1
vier,1
alter,1
gekommen,1
jemanden,1
gehst,1
woche,1
kerl,1
hi,1
john,1
gestern,1
wenig,1
bestimmt,1
kurz,1
uberhaupt,1
finde,1
darum,1
tage,1
erste,1
schwester,1
schwer,1
suchen,1
bleibt,1
tochter,1
typ,1
guter,1
gewesen,1
grund,1
zeigen,1
film,1
schlecht,1
schatz,1
deshalb,1
holen,1
hoffe,1
tu,1
sagst,1
bett,1
mu,1
seite,1
gefallt,1
eben,1
lasst,1
gefallen,1
stunden,1
herz,1
wohin,1
trinken,1
letzten,1
mensch,1
ersten,1
n,1
unten,1
gesicht,1
versuchen,1
wort,1
denen,1
verlassen,1
endlich,1
denkst,1
solltest,1
schlafen,1
ziemlich,1
jack,1
dollar,1
arsch,1
manchmal,1
fest,1
wiedersehen,1
beste,1
kleinen,1
kriegen,1
lauft,1
wahrheit,1
zwischen,1
niemals,1
bring,1
unserer,1
nehme,1
allen,1
wahrend,1
glaubst,1
ding,1
idee,1
wollten,1
lasst,1
musste,1
sachen,1
ah,1
bleib,1
kleiner,1
euer,1
nummer,1
sondern,1
frei,1
oft,1
entschuldigung,1
wen,1
ernst,1
alte,1
schule,1
ort,1
erzahlt,1
anderes,1
new,1
alt,1
chance,1
einige,1
blo,1
entschuldigen,1
setzen,1
bedeutet,1
erzahlen,1
feuer,1
pass,1
wurdest,1
schuld,1
dad,1
getotet,1
jungen,1
drauf,1
platz,1
waren,1
tust,1
papa,1
spa,1
versucht,1
wichtig,1
besten,1
sorge,1
kennst,1
lst,1
hund,1
blut,1
hierher,1
reicht,1
alten,1
war,1
glucklich,1
brauchst,1
hande,1
unseren,1
hattest,1
kaum,1
rede,1
zuerst,1
stellen,1
beiden,1
falls,1
fruh,1
wartet,1
neuen,1
sechs,1
jede,1
freundin,1
i,1
lieben,1
teil,1
stunde,1
langsam,1
scheint,1
fruher,1
groen,1
waffe,1
telefon,1
himmel,1
lernen,1
you,1
ah,1
zehn,1
gedacht,1
willkommen,1
frank,1
luft,1
licht,1
hol,1
seht,1
menge,1
voll,1
uberall,1
tat,1
erde,1
gebe,1
a,1
ruf,1
moglich,1
spricht,1
konig,1
eltern,1
auer,1
nachsten,1
ziehen,1
wahrscheinlich,1
wollt,1
durfen,1
nennen,1
falsch,1
ehrlich,1
irgendwas,1
nachste,1
wochen,1
meines,1
herren,1
strae,1
hm,1
heiraten,1
stuck,1
sam,1
doktor,1
neues,1
gegeben,1
kaffee,1
mochten,1
verstehst,1
krank,1
danach,1
geworden,1
arzt,1
schaffen,1
stelle,1
gro,1
wem,1
holle,1
vollig,1
weh,1
s,1
fehler,1
druben,1
harry,1
buro,1
captain,1
rufen,1
irgendwie,1
eigenen,1
probleme,1
allem,1
mr,1
wert,1
tue,1
buch,1
lebt,1
schei,1
kaufen,1
erinnern,1
direkt,1
laufen,1
george,1
trotzdem,1
schreiben,1
still,1
kleines,1
korper,1
retten,1
fand,1
unserem,1
solche,1
denkt,1
konnt,1
ln,1
alleine,1
sitzen,1
hore,1
millionen,1
tagen,1
york,1
suche,1
vergiss,1
gutes,1
leider,1
sagten,1
typen,1
schlussel,1
tragen,1
mund,1
worden,1
halt,1
zwar,1
bereits,1
leicht,1
spielt,1
schiff,1
horst,1
lhren,1
onkel,1
glaub,1
verlieren,1
groer,1
klingt,1
irgendwo,1
zukunft,1
kennt,1
plan,1
schone,1
verschwinden,1
interessiert,1
waffen,1
kampfen,1
party,1
bringe,1
hinten,1
setz,1
kumpel,1
wolltest,1
boden,1
general,1
zeig,1
bose,1
halte,1
gegangen,1
richtige,1
liebling,1
acht,1
froh,1
machte,1
jedes,1
hart,1
vorsichtig,1
joe,1
versuch,1
getroffen,1
mogen,1
zeug,1
damals,1
stimme,1
gefuhl,1
leuten,1
lesen,1
mist,1
zug,1
hattest,1
verdammte,1
geschaft,1
arschloch,1
rest,1
mom,1
de,1
aufhoren,1
konntest,1
klasse,1
lasse,1
boss,1
erklaren,1
fliegen,1
laden,1
stolz,1
stark,1
hasse,1
wohnung,1
gebracht,1
fort,1
genauso,1
mai,1
entschuldige,1
besonders,1
seien,1
tages,1
weniger,1
zieh,1
arger,1
fuhle,1
schauen,1
idiot,1
o,1
schneller,1
denk,1
geschafft,1
verzeihung,1
daddy,1
charlie,1
tja,1
schicken,1
erwartet,1
nachricht,1
findet,1
funktioniert,1
werd,1
stand,1
traum,1
sollst,1
t,1
fallen,1
wovon,1
gefangnis,1
aufs,1
hotel,1
krankenhaus,1
umbringen,1
fallt,1
redest,1
weisst,1
gottes,1
total,1
fenster,1
lebens,1
glaubt,1
vorstellen,1
and,1
sinn,1
andern,1
versuche,1
heraus,1
heien,1
tanzen,1
monate,1
lachen,1
kampf,1
nachdem,1
arm,1
wenigstens,1
geschehen,1
horte,1
kamen,1
passt,1
liebt,1
folgen,1
eher,1
gefragt,1
dumm,1
deswegen,1
solange,1
lustig,1
starb,1
unmoglich,1
bild,1
boot,1
genommen,1
dame,1
fuhren,1
unglaublich,1
vertrauen,1
verletzt,1
passieren,1
cool,1
meisten,1
tom,1
vorher,1
plotzlich,1
angerufen,1
bewegung,1
kummern,1
ruber,1
komisch,1
paris,1
super,1
sieben,1
erinnere,1
lhrer,1
ne,1
rufe,1
bier,1
augenblick,1
herum,1
kalt,1
wunderbar,1
groartig,1
wahl,1
auge,1
fahr,1
konnten,1
langer,1
m,1
johnny,1
tisch,1
rum,1
antwort,1
jedem,1
david,1
arme,1
umgebracht,1
schlimm,1
verheiratet,1
steh,1
anrufen,1
worte,1
mochtest,1
vorsicht,1
hilf,1
bezahlt,1
voller,1
links,1
sekunden,1
werdet,1
warst,1
liegen,1
fuhlen,1
nochmal,1
armee,1
bitten,1
gestorben,1
finger,1
meinung,1
nimmt,1
zahlen,1
sicherheit,1
verkaufen,1
gesprochen,1
wozu,1
mude,1
seele,1
welcher,1
schieen,1
michael,1
arbeite,1
sitzt,1
to,1
sonne,1
damen,1
la,1
bezahlen,1
selber,1
reise,1
team,1
sobald,1
meister,1
majestat,1
anfang,1
fangen,1
auerdem,1
geschrieben,1
sex,1
hole,1
kriegt,1
yeah,1
magst,1
laut,1
klappe,1
amerika,1
nahm,1
niemanden,1
gefahrlich,1
r,1
morder,1
gewinnen,1
gedanken,1
obwohl,1
monat,1
mike,1
arbeitet,1
herrn,1
behalten,1
legen,1
bob,1
person,1
herzen,1
brief,1
prasident,1
rechts,1
anfangen,1
schluss,1
hubsch,1
don,1
gewonnen,1
wisst,1
versprochen,1
chef,1
findest,1
perfekt,1
schlagen,1
tatsachlich,1
pferd,1
dagegen,1
erfahren,1
monsieur,1
mord,1
paul,1
nahe,1
notig,1
wow,1
aller,1
offen,1
wach,1
singen,1
beispiel,1
ais,1
sowieso,1
jedenfalls,1
schwein,1
bank,1
ziel,1
klein,1
verdient,1
band,1
geist,1
ma,1
max,1
neu,1
schreit,1
anwalt,1
monaten,1
show,1
heim,1
fuhrt,1
lauf,1
ehre,1
unterwegs,1
gelernt,1
minute,1
reich,1
wunder,1
opfer,1
erzahl,1
bekannt,1
hau,1
haut,1
weder,1
rucken,1
bekommt,1
peter,1
jemals,1
partner,1
h,1
zieht,1
nase,1
gefahr,1
regeln,1
absolut,1
tief,1
flugzeug,1
befehl,1
geschickt,1
wette,1
nennt,1
jung,1
sucht,1
gehabt,1
geboren,1
rolle,1
l,1
schonen,1
leg,1
holt,1
erinnerst,1
heie,1
kraft,1
lhrem,1
lacht,1
bar,1
richtung,1
tasche,1
schlag,1
professor,1
steckt,1
standig,1
erwischt,1
stell,1
schrecklich,1
verschwinde,1
weise,1
schlimmer,1
lie,1
frieden,1
verliebt,1
bleibe,1
ehe,1
kriege,1
naher,1
gelesen,1
dahin,1
wofur,1
dauert,1
neben,1
gold,1
raum,1
benutzt,1
welches,1
regierung,1
fahrt,1
volk,1
fernsehen,1
zeiten,1
toten,1
achtung,1
karte,1
hunger,1
diesmal,1
preis,1
benutzen,1
scheisse,1
hilft,1
geschenk,1
hoffentlich,1
manche,1
ansehen,1
kriegst,1
lage,1
wunschte,1
fehlt,1
willen,1
bescheid,1
hei,1
kamera,1
gleiche,1
ruft,1
unfall,1
ans,1
bullen,1
szene,1
gericht,1
gerettet,1
schlaf,1
schicksal,1
gesetz,1
furs,1
d,1
verkauft,1
bewegen,1
leiche,1
lm,1
jesus,1
soldaten,1
geburtstag,1
lebe,1
darfst,1
ewig,1
ben,1
schade,1
seh,1
witz,1
musste,1
it,1
erwarten,1
aiies,1
ihres,1
fahre,1
ahm,1
pro,1
traurig,1
haltst,1
doc,1
jemandem,1
b,1
setzt,1
gesellschaft,1
punkt,1
freiheit,1
jimmy,1
darin,1
brachte,1
weile,1
jawohl,1
dasselbe,1
maul,1
zeigt,1
taxi,1
erreichen,1
redet,1
foto,1
gekauft,1
meer,1
sheriff,1
liebst,1
unbedingt,1
aussehen,1
tante,1
drehen,1
stirbt,1
bord,1
kirche,1
tee,1
of,1
erledigt,1
wein,1
weihnachten,1
irgendwann,1
billy,1
euren,1
brauch,1
hochzeit,1
dorf,1
sagtest,1
james,1
lady,1
lust,1
kontrolle,1
tolle,1
beine,1
hut,1
wiii,1
hoffnung,1
firma,1
me,1
lugen,1
sergeant,1
furchte,1
kaputt,1
bekam,1
is,1
nachrichten,1
ball,1
haare,1
tschuss,1
seltsam,1
vergnugen,1
sauber,1
bill,1
zuhause,1
anderer,1
zeichen,1
herein,1
liste,1
haltet,1
normal,1
see,1
schatze,1
bewegt,1
wussten,1
blick,1
naja,1
gesucht,1
gestohlen,1
vorne,1
jim,1
kindern,1
frag,1
bleibst,1
nachts,1
neun,1
namlich,1
wunderschon,1
stecken,1
groes,1
freut,1
weitere,1
gehoren,1
schwore,1
nervos,1
hals,1
henry,1
gearbeitet,1
eigene,1
glas,1
versteckt,1
feind,1
schones,1
verzeihen,1
offnen,1
meter,1
drogen,1
schoner,1
nehmt,1
madame,1
mary,1
su,1
entscheidung,1
erschossen,1
verandert,1
la,1
wind,1
ray,1
wohnen,1
schuhe,1
interessant,1
ubrigens,1
letzter,1
musst,1
nachstes,1
schaut,1
armen,1
verstand,1
verraten,1
besuch,1
beweise,1
sekunde,1
polizist,1
meint,1
fur,1
insel,1
beweisen,1
antworten,1
fotos,1
passen,1
werfen,1
personlich,1
fragte,1
namens,1
gegenuber,1
unsinn,1
drink,1
fu,1
besuchen,1
gute,1
lieb,1
guck,1
deines,1
roger,1
richtigen,1
ubrig,1
major,1
bein,1
messer,1
geheimnis,1
kannte,1
gegessen,1
ungefahr,1
ran,1
maria,1
nahe,1
meinte,1
nimmst,1
gruppe,1
bucher,1
weib,1
geschlafen,1
g,1
london,1
letztes,1
zeitung,1
zufrieden,1
verdammten,1
zweite,1
geliebt,1
freude,1
loch,1
stellt,1
statt,1
fleisch,1
ganzes,1
verschwunden,1
ee,1
worauf,1
sauer,1
erkennen,1
weien,1
entfernt,1
nick,1
mut,1
mitnehmen,1
anruf,1
lied,1
traume,1
for,1
kostet,1
fisch,1
amerikaner,1
schuldig,1
zumindest,1
entweder,1
mark,1
sprach,1
informationen,1
miteinander,1
sowas,1
gibst,1
sahen,1
schmerz,1
furchtbar,1
niemandem,1
vaters,1
vorwarts,1
computer,1
teilen,1
gefahren,1
erster,1
eier,1
seines,1
kontakt,1
situation,1
bus,1
verstecken,1
handen,1
ehren,1
entlang,1
kuche,1
wutend,1
mami,1
fuhlt,1
eddie,1
uberraschung,1
tony,1
haar,1
schwert,1
schreien,1
lag,1
fraulein,1
ha,1
hielt,1
richter,1
gespielt,1
gegend,1
red,1
gebaude,1
geredet,1
rat,1
schlechte,1
sue,1
hangt,1
eis,1
big,1
zerstort,1
koffer,1
wohnt,1
schwarze,1
versteht,1
kummere,1
erledigen,1
lieutenant,1
alex,1
mannern,1
witzig,1
schlielich,1
position,1
drinnen,1
fbi,1
soweit,1
falsche,1
entscheiden,1
erhalten,1
bauen,1
kleid,1
dachten,1
ubel,1
uberleben,1
hinaus,1
beeil,1
wald,1
tote,1
beschaftigt,1
ring,1
verbindung,1
konigin,1
ecke,1
halb,1
bericht,1
gingen,1
vergangenheit,1
spiele,1
angefangen,1
weinen,1
welchen,1
radio,1
nah,1
beziehung,1
hangen,1
feiern,1
w,1
mussten,1
verhaftet,1
maschine,1
ermordet,1
aiie,1
richard,1
grote,1
betrunken,1
mut,1
soldat,1
irgendetwas,1
on,1
gefuhle,1
rauf,1
rief,1
beginnt,1
anna,1
witze,1
engel,1
quatsch,1
halfte,1
spreche,1
lehrer,1
england,1
charles,1
dessen,1
schwierig,1
fang,1
gleichen,1
respekt,1
adresse,1
brucke,1
falschen,1
blumen,1
bobby,1
besorgen,1
sommer,1
bilder,1
park,1
flug,1
agent,1
schlampe,1
hunde,1
geschlagen,1
beginnen,1
danken,1
schritt,1
zerstoren,1
au,1
martin,1
bombe,1
san,1
schwarzen,1
ted,1
gelassen,1
aufgabe,1
jerry,1
allerdings,1
unseres,1
washington,1
prinzessin,1
colonel,1
kummert,1
treten,1
unterschied,1
gesund,1
stimmen,1
knast,1
fahrt,1
heisst,1
steig,1
gehirn,1
besorgt,1
fluss,1
tiere,1
bekomme,1
bruder,1
indem,1
tragt,1
gewartet,1
bisher,1
tor,1
gluckwunsch,1
tommy,1
gebt,1
schafft,1
planeten,1
wunsche,1
blod,1
rom,1
hintern,1
falle,1
singt,1
dach,1
totet,1
helfe,1
pistole,1
freunden,1
karten,1
leiden,1
wunschen,1
gewehr,1
fuhlst,1
kapitan,1
neuer,1
reichen,1
system,1
sprich,1
schlaft,1
woruber,1
katze,1
vogel,1
rennen,1
erinnert,1
rechte,1
bringst,1
tier,1
steigen,1
flasche,1
traf,1
k,1
kussen,1
deren,1
leisten,1
halbe,1
eurer,1
verspreche,1
vermisst,1
genannt,1
fragt,1
verbrechen,1
aussieht,1
melden,1
stehe,1
verantwortlich,1
pferde,1
erfolg,1
lee,1
ohren,1
bad,1
keinem,1
weie,1
besonderes,1
theater,1
natur,1
lacheln,1
club,1
auftrag,1
wichser,1
aufhalten,1
schmerzen,1
by,1
davor,1
wusste,1
abendessen,1
sarah,1
verdienen,1
trifft,1
deutschen,1
uberrascht,1
baum,1
kosten,1
leer,1
morgens,1
gefangen,1
van,1
wand,1
city,1
haufen,1
schlieen,1
moglichkeit,1
schutzen,1
besteht,1
rauchen,1
schwierigkeiten,1
stein,1
mitten,1
hinein,1
hose,1
verdammter,1
autos,1
zuvor,1
prima,1
schwanz,1
lacherlich,1
schickt,1
j,1
wieviel,1
beschutzen,1
liebes,1
befehle,1
echte,1
vermutlich,1
robert,1
englisch,1
bedeuten,1
junger,1
luge,1
uh,1
gemeinsam,1
pause,1
versteh,1
aufpassen,1
einverstanden,1
brechen,1
grad,1
prinz,1
polizisten,1
lord,1
druck,1
heilige,1
daher,1
schwarz,1
solchen,1
ubernehmen,1
nachmittag,1
regen,1
schatzchen,1
my,1
zweiten,1
rock,1
fassen,1
tote,1
fiel,1
madam,1
mitgebracht,1
mannes,1
mochte,1
wart,1
lief,1
dorthin,1
unterhalten,1
schuss,1
angriff,1
freue,1
gebaut,1
gebrochen,1
fanden,1
aiso,1
beruhige,1
offensichtlich,1
versprechen,1
monster,1
fangt,1
kapiert,1
ehemann,1
geschlossen,1
fruhstuck,1
gebeten,1
storen,1
irre,1
farbe,1
chris,1
taten,1
zufallig,1
geschieht,1
pfund,1
mission,1
thomas,1
zeige,1
wochenende,1
unternehmen,1
fantastisch,1
kate,1
geb,1
schlagt,1
entschieden,1
spur,1
liebte,1
hie,1
vertrag,1
dienst,1
held,1
verpasst,1
irgendwelche,1
filme,1
stock,1
louis,1
meilen,1
wahnsinn,1
erschieen,1
nee,1
einzigen,1
mitkommen,1
braut,1
reisen,1
gewissen,1
schmeckt,1
sprache,1
begann,1
eigenes,1
reihe,1
fern,1
druber,1
mond,1
gang,1
schauspieler,1
vollkommen,1
runde,1
restaurant,1
dreck,1
schrieb,1
untertitel,1
arthur,1
sprichst,1
warm,1
mistkerl,1
nette,1
bekommst,1
lager,1
atmen,1
legt,1
daraus,1
schloss,1
danny,1
geschossen,1
gesprach,1
usa,1
leise,1
flughafen,1
wunsch,1
schwanger,1
operation,1
anzug,1
gelegenheit,1
folge,1
kunden,1
dankbar,1
welchem,1
gewusst,1
tanz,1
fue,1
thema,1
v,1
brauchte,1
dreh,1
netter,1
verantwortung,1
umsonst,1
geandert,1
subtitles,1
verboten,1
schlechter,1
million,1
dick,1
groer,1
nerven,1
schaden,1
erreicht,1
jagen,1
urlaub,1
erlaubt,1
gaste,1
erfahrung,1
viei,1
rot,1
getrunken,1
freuen,1
besseres,1
wache,1
gewalt,1
entkommen,1
wute,1
hasst,1
riecht,1
strand,1
sterbe,1
konntest,1
aufstehen,1
wahnsinnig,1
nachgedacht,1
oberst,1
william,1
beenden,1
kino,1
lauter,1
folgt,1
aha,1
wahre,1
angebot,1
erklart,1
trink,1
soii,1
stort,1
gilt,1
keller,1
post,1
senator,1
eurem,1
isst,1
geschichten,1
frankreich,1
no,1
gentlemen,1
kugel,1
gemeint,1
milch,1
machten,1
kleider,1
herausfinden,1
mindestens,1
eh,1
einigen,1
trottel,1
schaffst,1
kuss,1
geholfen,1
knie,1
worum,1
grab,1
voraus,1
robin,1
blind,1
that,1
schande,1
carl,1
schonheit,1
versuchte,1
fuhr,1
steve,1
dave,1
schatten,1
schulden,1
dauern,1
mister,1
schwimmen,1
such,1
beruhigen,1
form,1
bessere,1
verschwindet,1
zweimal,1
prasidenten,1
wei,1
dunkel,1
idioten,1
sieg,1
riggs,1
plane,1
bat,1
zufall,1
eingeladen,1
scherz,1
gezeigt,1
geheiratet,1
ed,1
fahrer,1
ahnlich,1
verhalten,1
staaten,1
garten,1
grovater,1
schreibt,1
pflicht,1
spielte,1
deckung,1
energie,1
zeugen,1
star,1
fahrst,1
nachdenken,1
roy,1
risiko,1
geschafte,1
www,1
z,1
erstes,1
kunst,1
behandelt,1
geschah,1
com,1
helft,1
durfte,1
heiligen,1
madels,1
beweis,1
priester,1
wusstest,1
stopp,1
zustand,1
direktor,1
gehalten,1
grenze,1
juden,1
geblieben,1
erzahlte,1
vieiieicht,1
brennt,1
interesse,1
seiten,1
berg,1
test,1
blode,1
soviel,1
jones,1
hoffen,1
dringend,1
nutzen,1
entdeckt,1
story,1
scheinen,1
klingelt,1
woanders,1
ldee,1
oma,1
aufgeben,1
losung,1
bravo,1
nachher,1
stohnt,1
bastard,1
satt,1
sonntag,1
armer,1
woran,1
schnauze,1
fred,1
geplant,1
normalerweise,1
kurs,1
wesen,1
angetan,1
fliegt,1
killer,1
anhalten,1
hinterlassen,1
do,1
einheit,1
pete,1
gestellt,1
ziehe,1
blodsinn,1
mantel,1
verlangen,1
sorry,1
hoheit,1
nehm,1
verlangt,1
welch,1
uberlegen,1
schuler,1
beweg,1
stehst,1
hure,1
deal,1
brot,1
verbringen,1
lucy,1
ann,1
vorhin,1
rache,1
gromutter,1
beeilen,1
jake,1
lautet,1
durcheinander,1
buhne,1
walter,1
karriere,1
ton,1
gelaufen,1
blieb,1
dieb,1
weshalb,1
zweifel,1
ohr,1
detective,1
zahne,1
gast,1
freitag,1
kochen,1
dreht,1
schutz,1
merken,1
verfolgt,1
erinnerung,1
video,1
fair,1
langst,1
wetter,1
passierte,1
norden,1
einsam,1
kuchen,1
bosen,1
handy,1
knochen,1
gebiet,1
abteilung,1
gabe,1
patienten,1
arbeitest,1
tritt,1
kohle,1
springen,1
bulle,1
tausend,1
staat,1
scharf,1
langweilig,1
steigt,1
teuer,1
schick,1
moge,1
schatzen,1
roten,1
abends,1
panik,1
ebenso,1
mitte,1
herzlichen,1
publikum,1
papiere,1
einiges,1
ios,1
hemd,1
beten,1
stuhl,1
hmm,1
krankheit,1
champagner,1
up,1
einander,1
womit,1
chicago,1
jane,1
klug,1
hauen,1
gefeuert,1
erlauben,1
fass,1
fuhlte,1
rote,1
inspektor,1
go,1
stern,1
marty,1
tode,1
zeitpunkt,1
helden,1
stehlen,1
we,1
traumen,1
selbstverstandlich,1
westen,1
leck,1
sitze,1
jedoch,1
beruf,1
schweigen,1
schusse,1
woiien,1
hassen,1
neuigkeiten,1
al,1
gehts,1
nachbarn,1
zahlt,1
zigarette,1
song,1
fick,1
trotz,1
trage,1
entlassen,1
begraben,1
echter,1
rechten,1
winter,1
street,1
vorstellung,1
erzahle,1
rose,1
bestes,1
klappt,1
nigger,1
suchst,1
klappt,1
nigger,1
suchst,1
entschuldigt,1
kenn,1
dadurch,1
alan,1
college,1
abholen,1
medizin,1
fing,1
las,1
weiteren,1
fragst,1
funktionieren,1
schwach,1
europa,1
rechnung,1
wundervoll,1
andy,1
beinahe,1
simon,1
presse,1
seitdem,1
samstag,1
motor,1
zunge,1
wirkt,1
spiegel,1
suden,1
handeln,1
selben,1
bester,1
sterne,1
zahl,1
brust,1
akte,1
gewinnt,1
neulich,1
dumme,1
zahlen,1
streit,1
schien,1
schiet,1
langer,1
strafe,1
verflucht,1
aufmachen,1
bemerkt,1
ums,1
king,1
toilette,1
trug,1
trick,1
stop,1
schweine,1
zog,1
arbeitete,1
freundlich,1
knapp,1
luke,1
angenommen,1
termin,1
amen,1
sa,1
unschuldig,1
frisch,1
bichen,1
wichtiger,1
bauch,1
erwarte,1
decke,1
trinke,1
english,1
toller,1
uberprufen,1
high,1
aufmerksamkeit,1
dan,1
feinde,1
verandern,1
fuhrer,1
sturm,1
victor,1
vorbereitet,1
deutsche,1
groe,1
hintergrund,1
lebst,1
zigaretten,1
reiten,1
auerhalb,1
spielst,1
menschheit,1
sprachen,1
wetten,1
irgendjemand,1
adam,1
langen,1
abgesehen,1
tatsache,1
spinnst,1
selbstmord,1
losen,1
enden,1
geduld,1
roboter,1
erinnerungen,1
drucken,1
nieder,1
erwachsen,1
gelogen,1
schreibe,1
geklaut,1
gekriegt,1
wirf,1
nackt,1
unterschreiben,1
vergeben,1
groten,1
treppe,1
erklarung,1
wild,1
spannende,1
montag,1
irgend,1
alarm,1
leichen,1
joey,1
schicke,1
programm,1
lebendig,1
bieten,1
beendet,1
be,1
einsatz,1
howard,1
kerle,1
papier,1
halben,1
peinlich,1
lippen,1
berge,1
kaiser,1
wuste,1
ei,1
schnee,1
besprechen,1
signal,1
en,1
annehmen,1
vertraut,1
blau,1
uberzeugt,1
wichtige,1
trauen,1
wachen,1
vorn,1
zwolf,1
lugner,1
fremden,1
einfacher,1
ausgezeichnet,1
trinkt,1
mehrere,1
ho,1
geglaubt,1
hingehen,1
schaffe,1
lebte,1
ik,1
existiert,1
eifersuchtig,1
hinterher,1
behandeln,1
alkohol,1
ertragen,1
verliert,1
hauptmann,1
vogel,1
hurensohn,1
desto,1
zuruckkommen,1
fernseher,1
schlage,1
unrecht,1
gas,1
jederzeit,1
matt,1
chief,1
nirgendwo,1
iss,1
glaubte,1
smith,1
auseinander,1
offenbar,1
ideen,1
ausgehen,1
helen,1
mrs,1
selten,1
schlau,1
wahlen,1
truppen,1
russen,1
gebrauchen,1
turen,1
packen,1
landen,1
gotter,1
bedeutung,1
interessieren,1
schlug,1
amerikanische,1
merkwurdig,1
hubsche,1
verhaften,1
betrifft,1
jacke,1
reinkommen,1
streiten,1
fressen,1
griff,1
verfolgen,1
aussage,1
erlaubnis,1
email,1
wurdest,1
julie,1
feld,1
edward,1
bahn,1
kontrollieren,1
genie,1
kuh,1
botschaft,1
tranen,1
liest,1
geschmack,1
schief,1
dritte,1
schlange,1
verruckte,1
ernsthaft,1
stoff,1
alter,1
dennoch,1
absicht,1
stich,1
osten,1
labor,1
texas,1
extra,1
nannte,1
fuck,1
wartest,1
pech,1
eindruck,1
arzte,1
anscheinend,1
dieselbe,1
gesetzt,1
verhindern,1
sebastian,1
starker,1
weitermachen,1
spieler,1
suer,1
prozent,1
gebraucht,1
straen,1
schnitt,1
schreie,1
schlafe,1
verwirrt,1
familien,1
erfreut,1
riesen,1
talent,1
erwahnt,1
muhe,1
setze,1
code,1
wessen,1
sendung,1
linie,1
andert,1
uberlegt,1
heimat,1
linda,1
schwul,1
trennen,1
gift,1
what,1
aufgeregt,1
briefe,1
probieren,1
mexiko,1
ficken,1
offnet,1
bricht,1
abhauen,1
weiterhin,1
schritte,1
ritter,1
begleiten,1
kauf,1
verlasst,1
dingen,1
greifen,1
yahoo,1
erkannt,1
zucker,1
burgermeister,1
uberlebt,1
angeht,1
heil,1
erlebt,1
fliehen,1
untersuchung,1
brille,1
verrater,1
stil,1
find,1
fliege,1
kiste,1
fehlen,1
nenne,1
flucht,1
nenn,1
barry,1
verpiss,1
beobachtet,1
mitternacht,1
gaben,1
mitgenommen,1
hungrig,1
brian,1
kleidung,1
menschliche,1
jungfrau,1
handelt,1
love,1
innerhalb,1
stoppen,1
gleichzeitig,1
mussten,1
richtiger,1
maggie,1
dienen,1
hans,1
beeilung,1
verlor,1
maschinen,1
teile,1
treffe,1
projekt,1
null,1
irgendein,1
jonathan,1
gerechtigkeit,1
susan,1
grun,1
sg,1
spitze,1
phil,1
anziehen,1
ech,1
heutzutage,1
not,1
kommando,1
leutnant,1
gucken,1
jeff,1
ha,1
wahren,1
wohne,1
getrennt,1
spuren,1
zuviel,1
punkte,1
rate,1
opa,1
offne,1
grunde,1
deutschland,1
geister,1
treiben,1
schrei,1
harte,1
strom,1
kalifornien,1
fett,1
raten,1
enttauscht,1
hexe,1
carter,1
officer,1
terry,1
scott,1
herrgott,1
angekommen,1
mittag,1
explosion,1
alice,1
kevin,1
aufgehort,1
locker,1
tracy,1
your,1
one,1
gnade,1
dritten,1
bruce,1
geburt,1
china,1
meins,1
zuhoren,1
beobachten,1
gezogen,1
fein,1
klopfen,1
dummkopf,1
baron,1
berlin,1
cent,1
wichtigste,1
kunstler,1
gemein,1
gras,1
zuletzt,1
werk,1
larry,1
schnappen,1
esse,1
eilig,1
politik,1
festhalten,1
einziger,1
scheck,1
weii,1
personen,1
dahinter,1
nahmen,1
burger,1
lat,1
totete,1
gegenteil,1
hank,1
erleben,1
agenten,1
geoffnet,1
woiite,1
dicht,1
leiter,1
franzosisch,1
schwestern,1
drum,1
can,1
aufgenommen,1
verzeih,1
hosen,1
fische,1
daniel,1
benehmen,1
schlechten,1
magen,1
nettes,1
hof,1
verpassen,1
erfullt,1
tschus,1
wiiist,1
verteidigen,1
stellte,1
hutte,1
tolles,1
wege,1
stucke,1
jason,1
verbunden,1
offizier,1
schlimmste,1
wissenschaftler,1
klo,1
leichter,1
gesamte,1
fabrik,1
wiederhole,1
house,1
spazieren,1
draussen,1
sack,1
befreien,1
wirkiich,1
treibt,1
abgeschlossen,1
schlafzimmer,1
genieen,1
feuern,1
anfuhrer,1
miles,1
stinkt,1
antworte,1
getraumt,1
gerufen,1
kampfe,1
amerikanischen,1
km,1
gehorte,1
julia,1
haiio,1
leo,1
black,1
wenige,1
dunkelheit,1
titel,1
inzwischen,1
holz,1
uniform,1
versteck,1
wurd,1
angegriffen,1
zelle,1
kollegen,1
streng,1
schiffe,1
schlechtes,1
artikel,1
krieger,1
wechseln,1
benzin,1
beruhigt,1
mitleid,1
echten,1
bestellt,1
geheimnisse,1
penner,1
pack,1
starten,1
anfassen,1
hauser,1
stanley,1
scheikerl,1
praktisch,1
hirn,1
tragst,1
laura,1
schickte,1
tausende,1
durchs,1
regel,1
weint,1
abgemacht,1
vernichten,1
vermissen,1
waschen,1
uberlassen,1
ergeben,1
entwickelt,1
figur,1
schneiden,1
station,1
beeilt,1
kauft,1
bewusst,1
blaue,1
daten,1
riechen,1
scheidung,1
schadel,1
reparieren,1
altes,1
geil,1
uberzeugen,1
hundert,1
tv,1
solch,1
verbrecher,1
ruiniert,1
umgehen,1
besseren,1
feigling,1
empfangen,1
universum,1
fresse,1
rachel,1
schrank,1
prozess,1
spass,1
reifen,1
gelebt,1
taglich,1
erfunden,1
zuruckkehren,1
staub,1
besitzer,1
achten,1
angeblich,1
munition,1
fremde,1
notfall,1
anne,1
jackson,1
panzer,1
fuhl,1
schwere,1
indianer,1
moglicherweise,1
vertraue,1
entfuhrt,1
gratuliere,1
gesundheit,1
marie,1
chancen,1
bestatigt,1
f,1
anstatt,1
ware,1
erschreckt,1
irgendeine,1
mute,1
deutlich,1
tiefer,1
schlacht,1
linken,1
geworfen,1
miami,1
fuhrte,1
beruhmt,1
rechtzeitig,1
bestens,1
kugeln,1
vereinigten,1
elizabeth,1
einst,1
happy,1
lebend,1
west,1
vermisse,1
lies,1
dinger,1
mitglied,1
lily,1
gegenseitig,1
lauft,1
grace,1
baume,1
steine,1
vegas,1
akzeptieren,1
rocky,1
wehtun,1
frische,1
neugierig,1
gewarnt,1
geholt,1
sitz,1
aufwachen,1
charlotte,1
emily,1
hubsches,1
daneben,1
lernt,1
gefuhrt,1
beerdigung,1
geraten,1
lieen,1
kreuz,1
gordon,1
zeitungen,1
diener,1
besitz,1
erschaffen,1
brav,1
merkt,1
befindet,1
komplett,1
eng,1
theorie,1
suchte,1
verletzen,1
anrufe,1
pilot,1
larm,1
wonach,1
ubers,1
gedanke,1
spure,1
verdammtes,1
irren,1
grunden,1
meistens,1
perfekte,1
entspannen,1
afrika,1
realitat,1
gezwungen,1
lugst,1
auerst,1
liebsten,1
beschlossen,1
krafte,1
rauch,1
filmen,1
englander,1
ursache,1
zulassen,1
francisco,1
furchten,1
angenehm,1
angreifen,1
leitung,1
suppe,1
wohi,1
maske,1
arbeiter,1
einziges,1
schnappt,1
wayne,1
behalte,1
nennst,1
befinden,1
zahlt,1
landes,1
uberpruft,1
unterstutzung,1
lugt,1
ubergeben,1
sklaven,1
wunscht,1
harvey,1
claire,1
wolf,1
eile,1
mittagessen,1
huh,1
tanzt,1
hubschrauber,1
kommandant,1
jugend,1
sicht,1
jo,1
verteidigung,1
senor,1
come,1
sexy,1
immerhin,1
wichtiges,1
gefangenen,1
gewahlt,1
angeles,1
flugel,1
aufregend,1
standen,1
ii,0
yoi,0
warui,0
ookii,0
hayai,0
nagai,0
shiroi,0
tsuyoi,0
takai,0
wakai,0
fukai,0
kuroi,0
chiisai,0
ooi,0
yoi,0
kui,0
hidoi,0
karui,0
utsukushii,0
akai,0
kurai,0
tooi,0
ui,0
umai,0
atarashii,0
hageshii,0
hikui,0
omoi,0
itai,0
atsui,0
tsumetai,0
sugoi,0
okashii,0
kowai,0
hiroi,0
hoshii,0
hosoi,0
akarui,0
tanoshii,0
osoroshii,0
osoi,0
hoshii,0
mijikai,0
aoi,0
hazukashii,0
omoshiroi,0
furui,0
sukunai,0
surudoi,0
amai,0
tadashii,0
yoroshii,0
kurushii,0
koi,0
semai,0
ureshii,0
usui,0
yasashii,0
ppoi,0
futoi,0
samui,0
kanashii,0
atsui,0
marui,0
yasui,0
yowai,0
katai,0
ureshii,0
tsurai,0
koi,0
kawaii,0
muzukashii,0
kawaii,0
mezurashii,0
poi,0
hayai,0
nikui,0
sui,0
yasashii,0
katai,0
mazui,0
otonashii,0
urusai,0
yoi,0
kitsui,0
osanai,0
sugoi,0
warui,0
sabishii,0
kitanai,0
omoshiroi,0
oishii,0
atsui,0
tamaranai,0
asai,0
yawarakai,0
atsui,0
ayashii,0
isogashii,0
gatai,0
abunai,0
kibishii,0
usugurai,0
shitashii,0
subayai,0
kuwashii,0
kiiroi,0
arai,0
tondemonai,0
komakai,0
erai,0
tsurai,0
awai,0
nasakenai,0
kono,0
souiu,0
ookina,0
chiisana,0
douiu,0
kouiu,0
honno,0
sono,0
arayuru,0
soushita,0
waga,0
aru,0
waga,0
iwayuru,0
okashina,0
ironna,0
taishita,0
chottoshita,0
tannaru,0
kano,0
ikanaru,0
dou,0
mou,0
mada,0
sugu,0
itsumo,0
marude,0
doushite,0
motto,0
mochiron,0
mattaku,0
naze,0
hontouni,0
zutto,0
yahari,0
sudeni,0
yukkuri,0
moshi,0
hotondo,0
yagate,0
kitto,0
doujini,0
totemo,0
hajimete,0
yappari,0
youyaku,0
korekara,0
hakkiri,0
mazu,0
tonikaku,0
futatabi,0
nanika,0
sasuga,0
chanto,0
masaka,0
futo,0
sonnani,0
kesshite,0
totsuzen,0
ikinari,0
omowazu,0
betsuni,0
tsui,0
choudo,0
sukkari,0
mouichido,0
jitto,0
ittai,0
douyara,0
amarini,0
yatto,0
tabun,0
sotto,0
shikkari,0
mattaku,0
tata,0
tashikani,0
nantoka,0
osoraku,0
doushitemo,0
mohaya,0
tatoe,0
zuibun,0
kanarazu,0
tokuni,0
gu,0
nandaka,0
tsuini,0
katsute,0
sukoshi,0
mottomo,0
sorosoro,0
tomokaku,0
iyoiyo,0
goku,0
ikkini,0
douse,0
jitsuni,0
sorehodo,0
sukunakutomo,0
hajimete,0
zenzen,0
soredake,0
douka,0
tachimachi,0
toriaezu,0
tatta,0
donnani,0
ikanimo,0
mousukoshi,0
toutou,0
wazawaza,0
nandaka,0
masumasu,0
hoho,0
sekkaku,0
hontoni,0
ichiou,0
ha,0
kaette,0
naze,0
tokidoki,0
masani,0
motomoto,0
moshimo,0
semete,0
ikani,0
itsunomanika,0
ito,0
nidoto,0
futatabi,0
dounika,0
hobo,0
dondon,0
yohodo,0
nantonaku,0
shidaini,0
sassato,0
wazato,0
mamonaku,0
nanishiro,0
dandan,0
daibu,0
tsuneni,0
ikuraka,0
nantonaku,0
shika,0
tanni,0
dounimo,0
kichinto,0
dorehodo,0
chirarito,0
mochiron,0
iza,0
aratamete,0
nantomo,0
madamada,0
dekirudake,0
sarani,0
nochini,0
shikirini,0
taihen,0
hatto,0
muron,0
muron,0
nantomo,0
mashite,0
sappari,0
taitei,0
moshikashite,0
soshite,0
shikashi,0
daga,0
dakara,0
sorekara,0
soredemo,0
shikamo,0
soreni,0
sokode,0
suruto,0
sorede,0
deha,0
aruiha,0
soretomo,0
tokoroga,0
soushite,0
dakedo,0
sorenishitemo,0
tatoeba,0
soredeha,0
tokorode,0
nanoni,0
souieba,0
nazenara,0
desukara,0
omakeni,0
desuga,0
hai,0
a~,0
saa,0
oo,0
naruhodo,0
hora,0
arigatou,0
e~,0
haa,0
gyo,0
ha~,0
iie,0
a~,0
oya,0
hee,0
a~,0
uwa,0
gomennasai,0
o~,0
soune,0
ma~,0
korya,0
sumimasen,0
kora,0
uun,0
koto,0
hito,0
mono,0
ichi,0
nani,0
ni,0
tachi,0
jibun,0
san,0
kore,0
kao,0
kare,0
ra,0
koe,0
me,0
otoko,0
mono,0
juu,0
san,0
tokoro,0
toki,0
kanojo,0
koko,0
watashi,0
teki,0
kata,0
ue,0
ki,0
tame,0
ore,0
toki,0
boku,0
ie,0
nichi,0
ore,0
soko,0
kuchi,0
hanashi,0
wake,0
koto,0
anata,0
oto,0
atama,0
me,0
kotoba,0
ma,0
ko,0
doko,0
ningen,0
sama,0
toshi,0
kokoro,0
chikara,0
go,0
uchi,0
hazu,0
dare,0
ro,0
sugata,0
yon,0
boku,0
ra,0
heya,0
kimi,0
atashi,0
jikan,0
chan,0
mi,0
ato,0
do,0
karada,0
nani,0
you,0
me,0
ge,0
aite,0
kuni,0
sekai,0
soto,0
shoujo,0
kubi,0
ashi,0
mune,0
kaze,0
omae,0
hitotsu,0
kodomo,0
roku,0
yoru,0
omae,0
hikari,0
teki,0
ijou,0
mitai,0
nan,0
koshi,0
so,0
itsu,0
yubi,0
mizu,0
ro,0
kyou,0
ude,0
kata,0
musume,0
shintai,0
sensei,0
mono,0
michi,0
iro,0
bouten,0
basho,0
imi,0
hitsuyou,0
hyaku,0
kochira,0
naka,0
tsumori,0
subete,0
ki,0
nana,0
karera,0
sora,0
ou,0
kabe,0
anta,0
shigoto,0
hyoujou,0
dare,0
kan,0
iki,0
hitotsu,0
yousu,0
shitsu,0
kami,0
mimi,0
ba,0
tsugi,0
kuchibiru,0
issho,0
hachi,0
mondai,0
saigo,0
ga,0
mado,0
kimu,0
sei,0
ku,0
niku,0
fune,0
yatsu,0
toori,0
yuu,0
chi,0
oku,0
gun,0
tokoro,0
sonzai,0
kuruma,0
hoka,0
kondo,0
yama,0
shisen,0
yatsu,0
tsute,0
yoko,0
kankei,0
kimi,0
ken,0
sakki,0
mura,0
koro,0
chichi,0
suki,0
jishin,0
kyou,0
chi,0
doa,0
saisho,0
shounen,0
sei,0
itaru,0
yu,0
katachi,0
kage,0
ryuu,0
denwa,0
ji,0
namae,0
kata,0
yuka,0
bu,0
kun,0
kami,0
kocchi,0
i,0
atari,0
tobira,0
mise,0
baai,0
haha,0
kimochi,0
kanji,0
machi,0
shinpai,0
mi,0
kino,0
senaka,0
uma,0
setsumei,0
seikatsu,0
migi,0
shunkan,0
hana,0
ishiki,0
rou,0
rei,0
umi,0
gakkou,0
jiken,0
washi,0
hitobito,0
gawa,0
hi,0
ten,0
isshun,0
ushiro,0
riyuu,0
nippon,0
you,0
kyuu,0
ya,0
yume,0
renchuu,0
ryoute,0
dai,0
mi,0
toshi,0
shuui,0
ko,0
sou,0
souzou,0
machi,0
kuro,0
mori,0
shizuka,0
wareware,0
seito,0
ichiban,0
pa-,0
yami,0
josei,0
fushigi,0
kai,0
asa,0
fuku,0
kan,0
jijitsu,0
mukashi,0
rikai,0
sen,0
se,0
bubun,0
ane,0
watakushi,0
tsuki,0
ugoki,0
ki,0
futatsu,0
futoshi,0
seki,0
joutai,0
hoo,0
kishi,0
saijin,0
shita,0
daijoubu,0
shi,0
haigo,0
jidai,0
shi,0
mahou,0
goto,0
me-toru,0
hiza,0
se,0
hara,0
igai,0
kibun,0
beddo,0
shima,0
kai,0
shinshi,0
muri,0
soba,0
chikaku,0
ishi,0
namida,0
hei,0
men,0
koro,0
futari,0
o-ra,0
kiken,0
ana,0
kanzen,0
sai,0
hidari,0
kougeki,0
tsuta,0
ma,0
nakama,0
ri,0
kanou,0
ichi,0
shiri,0
tai,0
ran,0
hana,0
kai,0
youshi,0
chigai,0
kei,0
hitomi,0
shujin,0
re,0
chijou,0
aitsu,0
kuuki,0
ani,0
hoshi,0
omoi,0
pe-ji,0
imouto,0
sentou,0
shiki,0
ho,0
ria,0
bou,0
inochi,0
koitsu,0
uchuu,0
rouka,0
te-buru,0
kioku,0
hontou,0
kyodai,0
asaba,0
ru-,0
zenshin,0
kyaku,0
rena,0
kizoku,0
sa-,0
dame,0
sake,0
fuan,0
kekka,0
toukyou,0
onnanoko,0
shashin,0
henji,0
isu,0
migite,0
kikai,0
kaidan,0
tai,0
aratame,0
karada,0
toori,0
sakura,0
koudou,0
gara,0
sayuu,0
shiro,0
kan,0
wareware,0
ame,0
roujin,0
uso,0
shizen,0
shin,0
ni,0
shiro,0
rei,0
ba-,0
sage,0
kai,0
hako,0
kangae,0
juu,0
tegami,0
soko,0
seishin,0
honoo,0
ashita,0
jimen,0
ren,0
in,0
kantan,0
nouryoku,0
aida,0
inu,0
ten,0
gen,0
hen,0
chou,0
ichi,0
kakunin,0
meirei,0
mon,0
shikata,0
ha,0
dochira,0
ayumi,0
hanbun,0
kyori,0
shi,0
kinou,0
sorera,0
geki,0
yuki,0
jouhou,0
himei,0
ka,0
sensou,0
tabi,0
myou,0
houhou,0
en,0
tonari,0
joukyou,0
hahaoya,0
kuchou,0
yasushi,0
shingari,0
kanjou,0
sho,0
ai,0
hannin,0
mi,0
kehai,0
kizu,0
kyoufu,0
issho,0
kankaku,0
kitai,0
zenin,0
jiyuu,0
iya,0
ma-ji,0
shi,0
tan,0
yatsu,0
mokuteki,0
ura,0
soitsu,0
tochuu,0
shishi,0
tabi,0
shitsumon,0
ushi,0
gou,0
satoko,0
sen,0
uwasa,0
zenbu,0
houkou,0
kan,0
katte,0
hakase,0
e,0
bishou,0
keisatsu,0
bara,0
waga,0
tsuma,0
dareka,0
dore,0
yakusoku,0
tsukue,0
kekkyoku,0
genjitsu,0
majutsu,0
in,0
baka,0
tatemono,0
hidarite,0
jinbutsu,0
aka,0
sachiko,0
un,0
hada,0
butai,0
mizukara,0
yau,0
sorezore,0
heishi,0
tatakai,0
sonomono,0
genzai,0
shitai,0
gen,0
zentai,0
no,0
san,0
izen,0
byou,0
youi,0
tsubasa,0
kaname,0
rikku,0
hannou,0
himitsu,0
neko,0
buki,0
ase,0
machigai,0
gaku,0
houkoku,0
kuukan,0
egao,0
nioi,0
youko,0
choushi,0
bou,0
an,0
erumesu,0
gata,0
ashi,0
taido,0
hakken,0
han,0
kinchou,0
oni,0
juu,0
anshin,0
handan,0
yuno,0
tanin,0
kou,0
tenjou,0
yashiki,0
kata,0
kumo,0
tama,0
onegai,0
teido,0
gan,0
wake,0
chuuou,0
kagiri,0
kiyoshi,0
sen,0
sei,0
seimei,0
hisshi,0
haji,0
chikyuu,0
otto,0
keiken,0
sonogo,0
keikaku,0
konya,0
natsu,0
yoshi,0
ichi,0
ore,0
karera,0
hantai,0
mayu,0
kekkon,0
kyoumi,0
shun,0
zen,0
jijou,0
nikutai,0
nami,0
koukei,0
kyoushitsu,0
penisu,0
shuu,0
go,0
chichioya,0
shakai,0
tame,0
kasuka,0
sen,0
shizu,0
shi,0
shoumen,0
nodo,0
shina,0
kirei,0
do,0
iwa,0
bakuhatsu,0
yuki,0
idou,0
gen,0
kei,0
genkan,0
kage,0
genki,0
chuui,0
hakai,0
on,0
yaku,0
niwa,0
kenkyuu,0
garasu,0
senpai,0
chibusa,0
onore,0
ya,0
kemuri,0
kaku,0
shi,0
kawa,0
seinen,0
wakamono,0
waki,0
toko,0
shinbun,0
ningyou,0
shuurei,0
hana,0
man,0
renraku,0
jin,0
shokuji,0
sakusen,0
moji,0
douyou,0
kiri,0
mainichi,0
kumi,0
itami,0
tori,0
kan,0
ha,0
emi,0
kyoushi,0
kami,0
tei,0
hijou,0
yo,0
teru,0
nattoku,0
kitai,0
manzoku,0
akira,0
kuse,0
ryou,0
tsumi,0
rei,0
chuushin,0
fujin,0
utsuwa,0
haru,0
hone,0
ikari,0
buji,0
kou,0
katari,0
gan,0
raku,0
otona,0
tou,0
heika,0
saki,0
gin,0
bei,0
minami,0
otouto,0
keiichi,0
ryou,0
junbi,0
wakusei,0
an,0
teikou,0
koui,0
taiyou,0
tameiki,0
tsubu,0
miya,0
tomodachi,0
eda,0
tokoro,0
akiraka,0
henka,0
kago,0
soudan,0
tochi,0
min,0
annai,0
kimyou,0
koufun,0
buri,0
aisatsu,0
ki,0
ten,0
hoteru,0
ri,0
sakai,0
en,0
kaiwa,0
mou,0
asoko,0
hi,0
joudan,0
unmei,0
kichi,0
sho,0
tsuki,0
kagami,0
poketto,0
warai,0
tachiba,0
katana,0
senshi,0
fukuro,0
kiro,0
gogo,0
shoujiki,0
kazoku,0
kyuu,0
rekishi,0
waki,0
kon,0
katate,0
mina,0
suto,0
ryuu,0
kurai,0
ka-,0
gijutsu,0
kako,0
taiga,0
shouchi,0
aji,0
souchi,0
michi,0
chinmoku,0
jishin,0
hata,0
kakugo,0
shuu,0
sagyou,0
yon,0
irai,0
daiji,0
chigai,0
kantai,0
zoku,0
dame,0
saikin,0
musuko,0
ikutsu,0
hatsu,0
kagi,0
ishi,0
bungaku,0
shimako,0
undou,0
kaisha,0
jama,0
kawari,0
hime,0
i,0
kusa,0
taichou,0
ashioto,0
hajime,0
kei,0
kotae,0
beni,0
mushi,0
sakuya,0
jiko,0
biru,0
basha,0
byouin,0
honki,0
igai,0
pa,0
mugon,0
naifu,0
kai,0
ko,0
bai,0
shihai,0
nimotsu,0
ago,0
shitsurei,0
shouko,0
tooku,0
ji,0
hyou,0
hiza,0
tsuki,0
yosou,0
shinzou,0
sokudo,0
tamashii,0
konkai,0
tama,0
satsujin,0
tsuuro,0
uta,0
suka-to,0
yuujin,0
nuno,0
dame,0
toki,0
higashi,0
taisetsu,0
yo,0
okage,0
netsu,0
kin,0
chika,0
hoo,0
mawari,0
kakkou,0
mikata,0
ryoushin,0
yuuki,0
rippa,0
touji,0
shougeki,0
sube,0
yado,0
kita,0
ban,0
tetsu,0
docchi,0
shugi,0
kagaku,0
kusuri,0
shikou,0
iken,0
fuufu,0
kushou,0
zenpou,0
zero,0
batora-,0
anzen,0
to,0
naibu,0
chokusetsu,0
ryouri,0
ichibu,0
kanshoku,0
kokyuu,0
shima,0
yari,0
tsue,0
seifuku,0
ran,0
anata,0
shuuchuu,0
naiyou,0
kurasu,0
awa,0
fujin,0
nagi,0
isato,0
rin,0
jinsei,0
zannen,0
kunren,0
sumi,0
gimon,0
temae,0
shisei,0
uso,0
jitai,0
yubisaki,0
honnin,0
zou,0
shikai,0
ban,0
kokan,0
suji,0
hanare,0
tomo,0
en,0
sakana,0
hou,0
eki,0
yoyuu,0
funiki,0
jumon,0
haji,0
mittsu,0
katamari,0
muda,0
tane,0
danna,0
nana,0
kinzoku,0
yarou,0
monku,0
shiyou,0
tokei,0
bun,0
shinkei,0
hai,0
hima,0
keta,0
fuyu,0
taru,0
basu,0
kikai,0
daigaku,0
hashi,0
kutsu,0
ken,0
shigeki,0
joou,0
edo,0
gaman,0
mei,0
sekinin,0
kouka,0
pairotto,0
to,0
shougun,0
subete,0
yane,0
hontou,0
tsume,0
shuukan,0
hitokoto,0
hayashi,0
jutsu,0
tatami,0
cha,0
kiri,0
nagare,0
hikou,0
ooyake,0
shippai,0
nishi,0
ijou,0
sayama,0
seikou,0
ocha,0
kaiten,0
byouki,0
midori,0
dama,0
sai,0
ware,0
uchigawa,0
tabako,0
masuta-,0
rika,0
erufu,0
hazu,0
zujou,0
kaikan,0
toosaka,0
hitokage,0
kisama,0
za,0
hashi,0
hata,0
hiki,0
nen,0
seikaku,0
riyou,0
iriguchi,0
doushi,0
sekkin,0
honmono,0
tsuushin,0
chikubi,0
ita,0
chuu,0
akari,0
rei,0
shousetsu,0
nanimono,0
shikan,0
yotei,0
fui,0
mushi,0
hitei,0
anzu,0
obi,0
myou,0
ho,0
isshu,0
kanchou,0
pan,0
kansatsu,0
katsudou,0
koya,0
oyaji,0
konoyo,0
kura,0
nodo,0
genin,0
oka,0
jou,0
ito,0
doko,0
shinjitsu,0
ge-mu,0
dan,0
asahina,0
shiki,0
kobushi,0
inshou,0
sa,0
kawa,0
otousan,0
aki,0
mendou,0
ue,0
toshi,0
terebi,0
seirei,0
totan,0
minato,0
ai,0
isha,0
socchi,0
chishiki,0
buka,0
ninmu,0
oogoe,0
mirai,0
fumei,0
renpou,0
supa-ku,0
akira,0
bikkuri,0
kuuchuu,0
kakujitsu,0
kutsu,0
rui,0
enjin,0
sunao,0
kei,0
soujuu,0
soshiki,0
ka-do,0
benkyou,0
sute,0
maryoku,0
e,0
suki,0
korera,0
ippan,0
yashiro,0
seikaku,0
gakusei,0
kutsuu,0
reisei,0
bun,0
hajime,0
saku,0
yami,0
genshou,0
hina,0
tani,0
juuyou,0
hyougen,0
doryoku,0
kirei,0
iku,0
renzu,0
douro,0
yuuko,0
kimochi,0
tora,0
tatsu,0
fukuzatsu,0
mashi,0
achikochi,0
kyou,0
wa,0
suna,0
mare,0
ato,0
ri-,0
mono,0
kisu,0
kyouryoku,0
to,0
emi,0
chousa,0
doubutsu,0
seken,0
eiga,0
mori,0
odoroku,0
hansha,0
fukanou,0
kaeri,0
ha,0
konran,0
isshou,0
saikou,0
darake,0
eki,0
doushi,0
rei,0
shoutai,0
hyoumen,0
kega,0
beru,0
okaasan,0
furo,0
kojin,0
en,0
kansha,0
jouken,0
bouken,0
boku,0
shudan,0
mura,0
manabu,0
so,0
daijoubu,0
fuji,0
doori,0
momo,0
migoto,0
tekubi,0
keikai,0
retsu,0
higai,0
nanigoto,0
hibiki,0
tabibito,0
atari,0
shoukai,0
yukari,0
nou,0
sawa,0
amerika,0
shiji,0
atari,0
youkyuu,0
joshi,0
zengo,0
kachi,0
dougu,0
asobi,0
genba,0
goro,0
sentan,0
kazuya,0
akuma,0
shinnyuu,0
senchi,0
ichidou,0
kibou,0
shotto,0
hashira,0
neesan,0
sewa,0
kamera,0
ohanashi,0
shin,0
youi,0
tonari,0
heiki,0
mama,0
uwasa,0
kakushin,0
jinrui,0
shoubai,0
toshisei,0
meiwaku,0
shuppatsu,0
itsuka,0
kinjo,0
yoroi,0
haiiro,0
koudo,0
ikkou,0
kaihou,0
kagiri,0
hanzou,0
shiru,0
ki,0
kaishi,0
boushi,0
jiko,0
okane,0
enerugi-,0
dokoka,0
doku,0
kashi,0
seibutsu,0
naka,0
shoubu,0
o,0
ton,0
sukuri-n,0
kashu-,0
kimono,0
oji,0
hiroba,0
yue,0
ryokou,0
sukima,0
shounin,0
mane,0
ro-,0
chizu,0
yoshi,0
tei,0
maru,0
taipu,0
sanka,0
komo,0
suso,0
tenohira,0
deru,0
jitai,0
shatsu,0
yuurei,0
ne,0
shiawase,0
yoriyuki,0
ko-hi-,0
panti,0
baku,0
shirei,0
gasu,0
dansei,0
nipponjin,0
kurou,0
tera,0
suriru,0
ran,0
gai,0
tora,0
hai,0
roku,0
hibi,0
mayu,0
kyuu,0
shinyou,0
jouge,0
arata,0
kanata,0
sochira,0
satono,0
jou,0
ren,0
makka,0
bijin,0
koromo,0
ago,0
gun,0
hitomi,0
tanjun,0
touchaku,0
kappu,0
keiji,0
shikata,0
machi,0
jugyou,0
koi,0
ryou,0
hadaka,0
dekigoto,0
okyaku,0
ami,0
koujou,0
nakami,0
irikuchi,0
kikan,0
densha,0
han,0
hima,0
sonota,0
ureshi,0
shizu,0
okusan,0
ei,0
ha,0
kaban,0
kishimoto,0
hiru,0
mare,0
kimi,0
gisei,0
totan,0
hari,0
kouen,0
mawari,0
kawa,0
koori,0
noriko,0
yuri,0
soshi,0
sakka,0
suicchi,0
hacchi,0
shinken,0
seifu,0
kenka,0
ooishi,0
inaka,0
shiyou,0
sue,0
kaoiro,0
setsu,0
kodai,0
gibo,0
kyonen,0
kanshin,0
ishi,0
waka,0
issai,0
enryo,0
ritsu,0
shitagi,0
akari,0
ryoukai,0
moyou,0
chou,0
taku,0
soui,0
yuuki,0
yokujitsu,0
gurasu,0
hebi,0
ki,0
guai,0
kanshi,0
so,0
goei,0
matsuri,0
men,0
teashi,0
toire,0
hon,0
kiroku,0
butai,0
daidokoro,0
chihou,0
kirai,0
musen,0
tsugou,0
murabito,0
kan,0
nazo,0
shunichi,0
senjou,0
keikan,0
a,0
zubon,0
suijun,0
rakka,0
wara,0
dokoro,0
oide,0
seisen,0
sake,0
nyoubou,0
teikoku,0
un,0
ishi,0
yuugata,0
fudan,0
danshaku,0
ranbou,0
po,0
yura,0
fukou,0
sode,0
kyojin,0
dan,0
hane,0
soku,0
satoshi,0
gakuen,0
bunka,0
goran,0
kouhou,0
raku,0
ashimoto,0
roudou,0
futatsu,0
sekkusu,0
tana,0
nakaba,0
kaiketsu,0
kyouryoku,0
rika,0
taiin,0
koibito,0
buchou,0
jisatsu,0
kaibutsu,0
sesshoku,0
sei,0
seiji,0
koukou,0
futa,0
yononaka,0
kouka,0
ichigeki,0
shumi,0
senchou,0
risu,0
shatoru,0
kaigi,0
sara,0
manshon,0
kesshin,0
isu,0
kinodoku,0
acchi,0
iyou,0
niisan,0
megane,0
chin,0
keisan,0
megumi,0
jikken,0
ongaku,0
sakihodo,0
hatsu,0
asami,0
kaidou,0
koto,0
ninshiki,0
keibu,0
danjo,0
yu,0
kiri,0
monogatari,0
douyou,0
zetsubou,0
chitsu,0
kotoshi,0
himo,0
dasshutsu,0
daichi,0
kiba,0
shurui,0
eikyou,0
kai,0
shibai,0
shoku,0
gaikoku,0
miyatsuko,0
sakuhin,0
burijji,0
botan,0
kyouiku,0
majime,0
matomo,0
tenkai,0
rai,0
kei,0
yorokobi,0
yoso,0
souji,0
denki,0
kousha,0
i,0
sousa,0
nashi,0
doro,0
shouri,0
mitsu,0
jochuu,0
honbu,0
nenrei,0
bentou,0
bai,0
musuu,0
heiwa,0
mannaka,0
teishi,0
shidai,0
shitsunai,0
saidai,0
hi,0
seibi,0
oukoku,0
shokku,0
kesa,0
saya,0
kame,0
nannin,0
taisei,0
shuudan,0
senmon,0
shoumei,0
shu,0
hassha,0
joukuu,0
koukai,0
kentou,0
hade,0
otokonoko,0
saka,0
nokori,0
muchuu,0
kane,0
beruto,0
nenkan,0
tekitou,0
ookami,0
futokoro,0
ko-to,0
kotoba,0
yanagi,0
tai,0
kanpan,0
kaunta-,0
ima,0
odoroki,0
tasuke,0
jigoku,0
nioi,0
tama,0
kondo,0
kai,0
kantoku,0
hassei,0
wadai,0
kega,0
sara,0
hiniku,0
shisutemu,0
misawa,0
shuchou,0
kinou,0
jikkou,0
gachi,0
fushin,0
pai,0
ba-do,0
suka,0
tokushu,0
futon,0
jikoku,0
zou,0
nami,0
supi-do,0
yan,0
sha,0
taikutsu,0
chokugo,0
bara,0
kokoromochi,0
reberu,0
isamu,0
kidou,0
eizou,0
furi,0
kaikyuu,0
shimai,0
tokui,0
jin,0
moushiwake,0
densetsu,0
jou,0
kan,0
aizu,0
shimin,0
maboroshi,0
sei,0
akira,0
shita,0
ousaka,0
take,0
ushi,0
zu,0
onore,0
sa,0
gishiki,0
hyakugou,0
setsu,0
shinchou,0
setsu,0
bimyou,0
ta,0
sato,0
suizenji,0
hatake,0
ryouhou,0
shira,0
koutai,0
shin,0
zekkyou,0
tsume,0
unten,0
isago,0
atsushi,0
pinku,0
toumei,0
aisatsu,0
dan,0
kuma,0
mokugeki,0
samazama,0
niichan,0
kouzou,0
fuukei,0
kogoe,0
arashi,0
youhei,0
taisa,0
kama,0
rai,0
tsuya,0
kuzu,0
hisashiburi,0
moto,0
ankoku,0
joushou,0
kanri,0
ze,0
yousha,0
kaifuku,0
heiki,0
kuse,0
takara,0
kinou,0
kaasan,0
ken,0
yokubou,0
koufuku,0
aru,0
kokkupitto,0
waza,0
masatoki,0
kenbutsu,0
sawagi,0
nagato,0
ikutsuka,0
ketsuron,0
jitensha,0
yuriko,0
kokyou,0
shaku,0
yasumi,0
kitamura,0
in,0
kirin,0
buttai,0
renzoku,0
chiduko,0
watari,0
hirota,0
yukue,0
tsume,0
chichi,0
hachi,0
choudai,0
nan,0
keiyaku,0
kushi,0
zashiki,0
ku,0
minamoto,0
kake,0
saburou,0
chaku,0
keibi,0
fuman,0
su-,0
shinri,0
kyouju,0
atarimae,0
jiki,0
kakari,0
yumi,0
shokudou,0
miryoku,0
cho,0
taiken,0
muishiki,0
takako,0
yuumei,0
zasshi,0
iin,0
geijutsu,0
eien,0
makura,0
ami,0
oukyuu,0
mibun,0
kyoudai,0
nonoyama,0
ikimono,0
mamoru,0
sousa,0
hakushaku,0
kiyoshi,0
uta,0
wakare,0
keitai,0
bura,0
kasane,0
shishou,0
kage,0
shi-to,0
danshi,0
kyoku,0
tsukai,0
ryuu,0
sesuji,0
suzu,0
hou,0
hiruma,0
mami,0
shinjou,0
uma,0
ro-pu,0
dousa,0
wari,0
noki,0
mizuumi,0
murasaki,0
jikaku,0
noroi,0
kouki,0
gakusha,0
kuda,0
jouzu,0
ike,0
kaichou,0
ho-ru,0
baba,0
kodomo,0
damu,0
mai,0
rokku,0
tate,0
teishu,0
chuunen,0
tsuu,0
taka,0
suimen,0
doujou,0
gozen,0
ki,0
tsukasa,0
dome,0
jiman,0
haba,0
totsu,0
haka,0
hougaku,0
risou,0
tsutako,0
rika,0
kuchibiru,0
maiku,0
saba,0
shiesuta,0
kenjuu,0
oyaji,0
doru,0
kigi,0
kou,0
hibi,0
saki,0
yuu,0
hogo,0
meshi,0
ke-su,0
honnou,0
bi-mu,0
tossa,0
rouba,0
bi-ru,0
bunno,0
genkai,0
gamen,0
kyoukai,0
juwaki,0
shoku,0
chansu,0
aki,0
bin,0
tadashi,0
issei,0
tamago,0
shion,0
otagai,0
hani,0
matsu,0
kon,0
yokan,0
iikata,0
nochi,0
ri,0
kusari,0
katei,0
kinniku,0
manami,0
shachou,0
soubi,0
kettei,0
samurai,0
taba,0
tsuyoshi,0
ika,0
jimu,0
kyouto,0
utagai,0
su-tsu,0
furansu,0
maria,0
kazuhiko,0
sakebi,0
ru-mu,0
deiri,0
seichou,0
yamai,0
jimusho,0
torakku,0
kura,0
ryuu,0
renshuu,0
baasan,0
jibun,0
koushou,0
waraigoe,0
hima,0
shinsetsu,0
hiro,0
honto,0
seigyo,0
kawari,0
nou,0
re-za-,0
ougon,0
bakudan,0
shojo,0
kou,0
hifu,0
kuchimoto,0
kagi,0
iya,0
bishoujo,0
pe,0
shorui,0
misu,0
gake,0
kotei,0
shinrai,0
mokuhyou,0
nesshin,0
shimatsu,0
buru-,0
akanbou,0
chin,0
bachi,0
ime-ji,0
gou,0
miyuki,0
ousama,0
abura,0
keiren,0
ninki,0
shuuhen,0
katahou,0
midori,0
hane,0
mai,0
yatsura,0
ryuu,0
zama,0
bukimi,0
kurayami,0
ara,0
yuka,0
tameiki,0
hyoue,0
raifuru,0
hyou,0
kobushi,0
butsuri,0
muki,0
achira,0
seki,0
ku,0
keibitai,0
jikkan,0
heya,0
yudan,0
busshitsu,0
zenshin,0
kishi,0
dou,0
shigeru,0
rusu,0
shiwa,0
son,0
toutotsu,0
dekki,0
tairyou,0
wataru,0
fune,0
gunjin,0
naishin,0
touzoku,0
kihon,0
ojisan,0
shin,0
hyou,0
haji,0
ka-ten,0
bunmei,0
kazuo,0
soukou,0
mari,0
teinei,0
aya,0
hiji,0
papa,0
gokai,0
konnan,0
manto,0
oto,0
guchi,0
kinu,0
sen,0
kankyou,0
yakunin,0
shokun,0
emon,0
uchuusen,0
suru,0
iru,0
naru,0
reru,0
iu,0
iu,0
kuru,0
omou,0
miru,0
rareru,0
seru,0
ku,0
dekiru,0
shimau,0
yaru,0
miru,0
deru,0
shiru,0
iku,0
wakaru,0
kureru,0
kiru,0
tsuku,0
kiku,0
mieru,0
eru,0
kangaeru,0
dasu,0
hairu,0
motsu,0
kakeru,0
furu,0
tatsu,0
oku,0
oru,0
hiru,0
keru,0
iu,0
kanjiru,0
chiru,0
warau,0
tsukeru,0
ageru,0
shireru,0
kaeru,0
neru,0
matsu,0
aruku,0
shinu,0
suru,0
hiraku,0
tsukau,0
toru,0
korosu,0
modoru,0
toru,0
ireru,0
yobu,0
ageru,0
kotaeru,0
furu,0
oku,0
miseru,0
hashiru,0
morau,0
chigau,0
ugoku,0
sugiru,0
yoru,0
mukau,0
owaru,0
hajimeru,0
kaku,0
chau,0
ochiru,0
ukeru,0
deru,0
dekiru,0
kudasaru,0
kikoeru,0
mukeru,0
ikeru,0
nasaru,0
hiku,0
tsudukeru,0
hanasu,0
hajimeru,0
eru,0
okonau,0
iru,0
kareru,0
shinjiru,0
wasureru,0
nokoru,0
garu,0
kiduku,0
ikiru,0
mitsumeru,0
au,0
kiru,0
tobu,0
shiiru,0
shireru,0
tsukuru,0
komu,0
kieru,0
dasu,0
horu,0
wakaru,0
kawaru,0
niru,0
noru,0
omoeru,0
yuku,0
odoroku,0
hanareru,0
wiru,0
unazuku,0
damaru,0
buru,0
tateru,0
yameru,0
omoidasu,0
oshieru,0
tsuduku,0
nomu,0
nigeru,0
sakebu,0
kiru,0
akeru,0
niru,0
chikaduku,0
boru,0
au,0
naku,0
kau,0
saseru,0
osu,0
tomeru,0
shiku,0
agaru,0
ushinau,0
yomu,0
taberu,0
komu,0
komaru,0
oboeru,0
nigiru,0
kaesu,0
hairu,0
tooru,0
neru,0
tsureru,0
susumu,0
utsu,0
mousu,0
ataeru,0
ou,0
tachiagaru,0
karu,0
nagareru,0
sugiru,0
kau,0
wakaru,0
kakusu,0
okuru,0
yurusu,0
kudasaru,0
mitsukeru,0
nokosu,0
idaku,0
kigatsuku,0
kiku,0
okoru,0
ugokasu,0
tsudukeru,0
mamoru,0
muku,0
tsubuyaku,0
kaeru,0
uru,0
okosu,0
nagameru,0
agaru,0
sagasu,0
suwaru,0
soru,0
oriru,0
okoru,0
miageru,0
mitomeru,0
modoru,0
otosu,0
hakobu,0
okiru,0
nemuru,0
kuu,0
hataraku,0
tasukeru,0
au,0
ukabu,0
motomeru,0
arawareru,0
hanatsu,0
tojiru,0
taoreru,0
suteru,0
shimesu,0
awaseru,0
tatakau,0
muku,0
kamu,0
kaeru,0
narabu,0
furikaeru,0
kagu,0
tsutsumu,0
ieru,0
umareru,0
miseru,0
sumu,0
erabu,0
heru,0
fureru,0
tazuneru,0
sumu,0
nukeru,0
tataku,0
kimeru,0
tanomu,0
isogu,0
tsukamu,0
nuku,0
tsugeru,0
tateru,0
itadaku,0
naru,0
shiraberu,0
noboru,0
hikaru,0
tomaru,0
ukaberu,0
tsuku,0
sageru,0
egaku,0
furueru,0
itasu,0
fuku,0
chimau,0
furu,0
suu,0
mawaru,0
ieru,0
yattekuru,0
nobasu,0
unaru,0
awateru,0
kaburu,0
nareru,0
hiku,0
yoseru,0
kataru,0
chigau,0
keru,0
ateru,0
haru,0
wakaru,0
todoku,0
toridasu,0
maku,0
tsutaeru,0
kimaru,0
osou,0
hajimaru,0
orosu,0
yoru,0
mawasu,0
tsuduku,0
nagasu,0
kesu,0
saeru,0
mawaru,0
nameru,0
hirogaru,0
haku,0
hibiku,0
watasu,0
makeru,0
irassharu,0
ataru,0
shikaru,0
mitsukaru,0
maseru,0
kireru,0
sumu,0
sasu,0
nageru,0
yorokobu,0
uru,0
wataru,0
nozomu,0
kagayaku,0
koru,0
kaeru,0
ochitsuku,0
nozoku,0
atsumaru,0
kireru,0
tsukuru,0
mau,0
unazuku,0
ossharu,0
koku,0
fukumu,0
tobidasu,0
ou,0
hanasu,0
yaku,0
tashikameru,0
kawaru,0
haneru,0
nureru,0
sawaru,0
mawasu,0
kiru,0
tsukareru,0
nugu,0
mukaeru,0
utsuru,0
tsuku,0
akeru,0
hirogeru,0
moraeru,0
tobu,0
kaneru,0
mairu,0
shaberu,0
narasu,0
dekakeru,0
nareru,0
tsuku,0
umu,0
kariru,0
naosu,0
harau,0
sukuu,0
wareru,0
semaru,0
kurikaesu,0
yureru,0
korogaru,0
kumu,0
tsutawaru,0
uketoru,0
saguru,0
moeru,0
kagiru,0
yattekuru,0
kakaeru,0
yamu,0
orosu,0
kamau,0
utagau,0
kakureru,0
asobu,0
suwaru,0
noseru,0
ubau,0
hazusu,0
nakunaru,0
umeru,0
mayou,0
yaku,0
yasumu,0
karu,0
osaeru,0
yaburu,0
maeru,0
shizumu,0
oeru,0
tanoshimu,0
tazuneru,0
tou,0
kawaru,0
kuwaeru,0
itasu,0
nobiru,0
oriru,0
oou,0
atsumeru,0
sakeru,0
sashidasu,0
fumu,0
taosu,0
kakeru,0
modosu,0
arau,0
arawareru,0
taeru,0
meijiru,0
butsukaru,0
musubu,0
furimuku,0
kiduku,0
aru,0
donaru,0
shitagau,0
wareru,0
itaru,0
noboru,0
aisu,0
tsukamu,0
tomeru,0
terasu,0
nomu,0
tsubuyaku,0
negau,0
toosu,0
nuru,0
kakeru,0
katsu,0
suku,0
sasaeru,0
morau,0
wakareru,0
nozoku,0
chiru,0
uku,0
deau,0
nagu,0
tsukeru,0
oshitsukeru,0
utsu,0
tobasu,0
kamau,0
miorosu,0
baru,0
hau,0
kamaeru,0
koeru,0
hirou,0
nigiru,0
hanashikakeru,0
kasu,0
duku,0
moru,0
oyobu,0
oujiru,0
tsuujiru,0
tamaru,0
naderu,0
naguru,0
kasaneru,0
kuruu,0
sasou,0
hagu,0
ukeru,0
shiru,0
tsukaeru,0
kikoeru,0
osoreru,0
utsuru,0
sukumeru,0
omofu,0
oikakeru,0
komeru,0
mairu,0
fuseru,0
masu,0
mimawasu,0
nerau,0
makaseru,0
naraberu,0
hipparu,0
yobikakeru,0
awateru,0
hau,0
owaru,0
shimeru,0
yaru,0
oru,0
hisomeru,0
tobikomu,0
kakomu,0
ataru,0
komoru,0
osoreru,0
michiru,0
kuraberu,0
tariru,0
kosuru,0
noru,0
okonau,0
ossharu,0
mieru,0
tasukaru,0
nigedasu,0
hassu,0
suu,0
sasu,0
tamerau,0
toku,0
tsumu,0
kudaru,0
omoitsuku,0
miokuru,0
sagaru,0
tsukidasu,0
aseru,0
doku,0
kurasu,0
mimamoru,0
umeku,0
tadayou,0
kawasu,0
naru,0
kuu,0
yuru,0
sasayaku,0
tsuranuku,0
okasu,0
shoujiru,0
oreru,0
meguru,0
itaru,0
tayoru,0
tetsudau,0
tachidomaru,0
ukagau,0
shimeru,0
sosogu,0
mukau,0
ateru,0
tsumaru,0
kiniiru,0
fumu,0
ajiwau,0
machigau,0
tomaru,0
ireru,0
tachiagaru,0
haru,0
abiru,0
aseru,0
kakawaru,0
odoru,0
kiku,0
susumeru,0
uttaeru,0
yubisasu,0
noboru,0
majiru,0
sasu,0
hohoemu,0
sodatsu,0
noberu,0
sugosu,0
ukeireru,0
kamu,0
haeru,0
furuwaseru,0
meguru,0
afureru,0
inoru,0
hazusu,0
wakaru,0
waku,0
otozureru,0
mihiraku,0
ikeru,0
aegu,0
musu,0
mochiageru,0
yokotawaru,0
komoru,0
tasu,0
tatsu,0
toreru,0
maku,0
tamau,0
tamotsu,0
medatsu,0
kuguru,0
tassu,0
afureru,0
tazuneru,0
wakeru,0
niau,0
kotowaru,0
miyaru,0
hiraku,0
hajimaru,0
torimodosu,0
sagasu,0
suwaru,0
horu,0
semeru,0
kuzureru,0
shaberu,0
utau,0
hokasu,0
someru,0
shikameru,0
osaeru,0
shikaru,0
utsusu,0
nuru,0
somaru,0
houru,0
oriru,0
tsunagaru,0
makuru,0
kikoeru,0
matou,0
okureru,0
kudasu,0
shigamitsuku,0
kasanaru,0
tsugu,0
daku,0
utsumuku,0
tsukkomu,0
seou,0
miawaseru,0
kasu,0
toru,0
hineru,0
hasamu,0
nobasu,0
kosuru,0
shibaru,0
yakunitatsu,0
noridasu,0
matomeru,0
momu,0
nomu,0
tsukau,0
you,0
tsunagu,0
iru,0
magaru,0
ganbaru,0
nugu,0
midareru,0
tsureru,0
unaru,0
meku,0
kurushimu,0
togaru,0
kuwawaru,0
komeru,0
kotonaru,0
tonaeru,0
hasamu,0
aeru,0
moushiageru,0
toru,0
kutsugaeru,0
haiiru,0
mau,0
tataku,0
ou,0
zonjiru,0
naku,0
kuchiru,0
tadoru,0
obiru,0
nanoru,0
itamu,0
hikizuru,0
satoru,0
tsukusu,0
atsukau,0
yokosu,0
obiru,0
uragiru,0
haneru,0
yareru,0
kikasu,0
shisaru,0
kosu,0
yakeru,0
chikayoru,0
tatsu,0
tadoru,0
tataru,0
sawagu,0
okoru,0
nagameru,0
akirameru,0
dakeru,0
noru,0
dakishimeru,0
kawaku,0
kashigeru,0
michibiku,0
nusumu,0
koboreru,0
tokeru,0
hosomeru,0
hanareru,0
kakaeru,0
chirasu,0
sarasu,0
mitasu,0
ochiiru,0
manabu,0
nigirishimeru,0
tobu,0
hatasu,0
motarasu,0
awaseru,0
heru,0
sasu,0
shiboru,0
tsumaru,0
itadakeru,0
fueru,0
yogoreru,0
kiku,0
oyogu,0
tachisaru,0
